.bg-for-order-call {
    background-image: url(../images/backgrounds/first-index-background.JPG);
    background-position-x: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
}

.div-with-forms {
    background-color: #fff;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 40px;
    min-width: 280px;
}

.wrap-for-div-with-forms {
    box-sizing: border-box;
}

.h-form-call {
    font-size: 1.375rem;
    text-align: center;
    font-weight: 500;
}

.p-form-call {
    text-align: center;
}

.bg-for-order-call form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.div-with-forms>form>input {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    padding-left: 30px;
    border: none;
    background-color: rgba(40, 37, 32, 0.12);
    box-sizing: border-box;
    margin-top: 20px;
}

.order-a-call {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background-color: #f98250;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    color: #fff;
    font-weight: bold;
    margin-top: 30px;
}

@media (max-width: 766px) {
    .bg-for-order-call {
        height: 642px;
    }

    .wrap-for-div-with-forms {
        display: flex;
        align-items: center;
        height: 100%;
        padding: 0 20px;
    }

    .div-with-forms {
        height: 412px;
        width: 100%;
    }

    .p-form-call {
        margin-top: 10px;
    }

    .your-adventure-starts-here--content {
        padding: 0 24px;
    }

    .cards-your-adventury {
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: 6;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}

/* styles for secions with cards 999+(responsive) */

@media (min-width: 767px) and (max-width:991px) {
    .cards-your-adventury {
        display: grid;
        grid-template-columns: 2;
        grid-template-rows: 3;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    #houses-on-hill {
        grid-area: 1 / 1 / 2 / 2;
    }

    #street-in-village {
        grid-area: 1 / 2 / 2 / 3;
    }

    #big-house {
        grid-area: 2 / 1 / 3 / 2;
    }

    #lake {
        grid-area: 2 / 2 / 3 / 3;
    }

    #mountains {
        grid-area: 3 / 1 / 4 / 2;
    }

    #house-by-the-river {
        grid-area: 3 / 2 / 4 / 3;
    }
}

@media (min-width: 992px) {
    .cards-your-adventury {
        display: grid;
        grid-template-columns: 3;
        grid-template-rows: 2;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;

    }

    #houses-on-hill {
        grid-area: 1 / 1 / 2 / 2;
    }

    #street-in-village {
        grid-area: 1 / 2 / 2 / 3;
    }

    #big-house {
        grid-area: 1 / 3 / 2 / 4;
    }

    #lake {
        grid-area: 2 / 1 / 3 / 2;
    }

    #mountains {
        grid-area: 2 / 2 / 3 / 3;
    }

    #house-by-the-river {
        grid-area: 2 / 3 / 3 / 4;
    }
}

@media (min-width: 767px) {
    .bg-for-order-call {
        height: 726px;
    }

    .div-with-forms {
        height: 480px;
        width: 38%;
    }

    .wrap-for-div-with-forms {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        height: 100%;
        padding-right: 30px;
    }

    .div-with-forms {
        padding-top: 60px;
    }


    .order-a-call:hover {
        background-color: #599673;
    }

    .your-adventure-starts-here--content {
        padding: 0 40px;
    }
}

.your-adventure-starts-here {
    background-image: url(../images/backgrounds/Your\ Adventure\ Starts\ Here.JPG);
    background-position-x: left;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 80px 0;
}

.card-item>img {
    border-radius: 10px;
    overflow-y: hidden;
    width: 100%;
    height: 70%;
}

.card-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-item>h3 {
    margin-top: 10px;
    text-shadow: 0px 0px 15px white;
}

.cards-your-adventury h3 {
    text-align: center;
}

.your-adventure-starts-here--text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.your-adventure-starts-here--text>h2 {
    text-align: center;
    margin-bottom: 40px;
}

.your-adventure-starts-here--text>span {
    text-align: center;
    margin-bottom: 40px;
}

.cards-your-adventury {
    display: grid;
    grid-template-columns: 6;
    grid-template-rows: 6;
    grid-gap: 20px;
}


.page-dark {
    position: absolute;
    background: rgb(173, 173, 173);
    opacity: 0.2;
    pointer-events: none;
    /* overflow: hidden; */
}

.top-panel {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 20px;
    background-color: #fff;
}

.display-view {
    background: rgb(173, 173, 173);
    opacity: 0;
    border: red 2px solid;
}

.display-block {
    display: block;
}

.display-none {
    display: none;
}

.dark-background {
    position: fixed;
    height: 100vh;
    width: 102vw;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 199;
    top: 0;
    left: 0;
}

.modal-photo-window {
    height: 90vh;
    width: 93vw;
    max-width: 1500px;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 200;
    overflow: hidden;
}

.modal-top-panel {
    position: fixed;
    top: 0;
    z-index: 201;
    width: 100%;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 5px;
    padding-right: 6%;
    box-sizing: border-box;
}

.modal-top-panel-content {
    color: #fff;
    display: flex;
    justify-content: flex-end;
    height: 100%;
    width: 100%;
}

.modal-button {
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
    cursor: pointer;
}

.zoom-0-modal-button {
    height: 20px;
    width: 40px;
    border-radius: 20px;
    border: 2px solid #fff;
    box-sizing: border-box;
}

.procent{
    margin-left: 1px;
}

.zoom-0-modal-button>span {
    font-size: 0.7rem;
}

.big-modal-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    border: 1px solid grey;
}